{
  "name": "nasa-app-habitable-planets",
  "version": "1.0.0",
  "type": "module",
  "description": "It's built on top of Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "csv-parse": "^5.5.0"
  }
}
